Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.elbe.relations.derby
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.derby.jdbc;version="[10.16.0,11.0.0)",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.elbe.relations.data.db;version="[1.0.0,2.0.0)",
 org.elbe.relations.services;version="[2.0.0,3.0.0)",
 org.osgi.service.jdbc;version="[1.1.0,2.0.0)"
Service-Component: OSGI-INF/dbConfiguration.xml,
 OSGI-INF/dbDataSource.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.elbe.relations.derby
