output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Relations.e4xmi,\
               plugin_customization.ini,\
               css/,\
               plugin.properties,\
               plugin_de.properties,\
               OSGI-INF/,\
               resources/,\
               icons/,\
               intro/,\
               css/default.css,\
               splash.png
source.. = src/
