# relations.rcp

./: .gitignore  .project  README.MD  pom.xml
bundles/org.elbe.relations/: .project  CHANGES.txt  HISTORY.txt  Relations.e4xmi  build.properties  errors.txt  plugin.properties  plugin.xml  plugin_customization.ini  plugin_de.properties
bundles/org.elbe.relations.biblio.dft/: .project
bundles/org.elbe.relations.biblio.dft/OSGI-INF/: bibliography.xml
bundles/org.elbe.relations.biblio.meta/: .classpath  .project  build.properties
bundles/org.elbe.relations.biblio.meta/OSGI-INF/: metadata.xml
bundles/org.elbe.relations.browser.finder/: .project  RelationsBrowser.e4xmi  build.properties
bundles/org.elbe.relations.browser.finder/OSGI-INF/: relationsBrowser.xml
bundles/org.elbe.relations.cloud.azure/: .classpath  .project  build.properties
bundles/org.elbe.relations.cloud.azure/OSGI-INF/: org.elbe.relations.cloud.azure.AzureProviderConfig.xml
bundles/org.elbe.relations.cloud.dropbox/: .classpath  .project  README.MD
bundles/org.elbe.relations.cloud.google/: .classpath  .project  Notes.md  build.properties
bundles/org.elbe.relations.cloud.google/OSGI-INF/: org.elbe.relations.cloud.google.GoogleConfigurationHelper.xml  (+1 more)
bundles/org.elbe.relations.data/: .project  build.properties
bundles/org.elbe.relations.defaultBrowser/: .project  RelationsBrowser.e4xmi  build.properties
bundles/org.elbe.relations.derby/: .project  plugin.properties
bundles/org.elbe.relations.help/: .project  build.properties  plugin.properties  plugin.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml  tocreference.xml  toctasks.xml
bundles/org.elbe.relations.help.base/: .project
bundles/org.elbe.relations.indexer.lucene/: .classpath  .project  build.properties
bundles/org.elbe.relations.mysql/: .project  build.properties  plugin.properties
bundles/org.elbe.relations.print.dft/: .project  plugin.properties  plugin_de.properties
bundles/org.elbe.relations.print.doc/: .project
bundles/org.elbe.relations.print.odt/: .project  build.properties  plugin.properties  plugin_de.properties
bundles/org.hip.viffw/: .project  CHANGES.txt  HISTORY.txt  build.properties
features/relations.add.feature/: .project  feature.xml
features/relations.rcp.feature/: .project  build.properties  feature.xml  license.html
products/relations.rcp.product/: .project  config.ini  p2.inf  relations.rcp.product
target-platform/: .project  pom.xml  target-platform.target
tests/org.elbe.relations.biblio.dft.test/: .project
tests/org.elbe.relations.biblio.meta.test/: .classpath  .project
tests/org.elbe.relations.data.test/: .classpath  .project  build.properties
tests/org.elbe.relations.defaultBrowser.test/: .project
tests/org.elbe.relations.indexer.lucene.test/: .project
tests/org.elbe.relations.test/: .classpath  .project  build.properties
(+801 files in other folders)
