Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lucene Indexer Plug-in
Bundle-SymbolicName: org.elbe.relations.indexer.lucene
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 libs/lucene-core-10.2.0.jar,
 libs/lucene-analysis-common-10.2.0.jar,
 libs/lucene-queryparser-10.2.0.jar
Import-Package: org.elbe.relations.data.search;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.elbe.relations.search;version="[2.0.0,3.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.6.4,2.0.0)"
Service-Component: OSGI-INF/indexerService.xml
Automatic-Module-Name: org.elbe.relations.indexer.lucene
Bundle-ActivationPolicy: lazy
