source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/lucene-analysis-common-10.2.0.jar,\
               libs/lucene-core-10.2.0.jar,\
               libs/lucene-queryparser-10.2.0.jar
