Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.elbe.relations.help; singleton:=true
Bundle-Version: 2.3.1.qualifier
Require-Bundle: org.eclipse.help;bundle-version="[3.10.600,4.0.0)",
 org.eclipse.help.base;bundle-version="[4.5.200,5.0.0)",
 org.eclipse.help.ui;bundle-version="[4.8.200,5.0.0)",
 org.eclipse.help.webapp;bundle-version="[3.12.200,4.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.4.400,2.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.elbe.relations.help
