Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Provider: Google Drive
Bundle-SymbolicName: org.elbe.relations.cloud.google
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.fasterxml.jackson.core;version="[2.9.5,3.0.0)",
 com.google.gson;version="[2.10.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.elbe.relations.services;version="[2.0.1,3.0.0)",
 org.elbe.relations.utility;version="[2.0.1,3.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/org.elbe.relations.cloud.google.GoogleDriveProviderConfig.xml,
 OSGI-INF/org.elbe.relations.cloud.google.GoogleConfigurationHelper.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.elbe.relations.cloud.google
Bundle-ClassPath: .,
 libs/google-api-services-drive-v3-rev20241014-2.0.0.jar,
 libs/google-api-client-2.6.0.jar,
 libs/google-oauth-client-jetty-1.36.0.jar,
 libs/google-http-client-gson-1.43.3.jar,
 libs/google-oauth-client-1.36.0.jar,
 libs/google-oauth-client-java6-1.36.0.jar,
 libs/google-http-client-1.44.2.jar,
 libs/gson-2.10.1.jar,
 libs/guava-33.1.0-jre.jar,
 libs/opencensus-api-0.31.1.jar,
 libs/opencensus-contrib-http-util-0.31.1.jar,
 libs/grpc-api-1.60.1.jar,
 libs/grpc-context-1.60.1.jar,
 libs/google-auth-library-oauth2-http-1.23.0.jar
