source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/google-api-client-2.6.0.jar,\
               libs/google-api-services-drive-v3-rev20241014-2.0.0.jar,\
               libs/google-http-client-gson-1.43.3.jar,\
               libs/google-oauth-client-jetty-1.36.0.jar,\
               libs/google-oauth-client-1.36.0.jar,\
               libs/google-oauth-client-java6-1.36.0.jar,\
               libs/google-http-client-1.44.2.jar,\
               libs/gson-2.10.1.jar,\
               libs/guava-33.1.0-jre.jar,\
               libs/opencensus-api-0.31.1.jar,\
               libs/opencensus-contrib-http-util-0.31.1.jar,\
               libs/grpc-api-1.60.1.jar,\
               libs/grpc-context-1.60.1.jar,\
               libs/google-auth-library-oauth2-http-1.23.0.jar
